.section {
  min-height: 100vh;
  height: auto;
  // width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #ceffff;
  .container {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .groups {
      max-width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      margin-top: 3rem;
      h2 {
        margin: 0.5rem 0;
      }
      .slider__container {
        width: 80vw;
        // height: 80%;
        @media (min-width: 37rem) {
          // height: 130%;
          width: 70vw;
        }
      }
    }
  }
}

.card__container {
  // margin: auto;
  .card {
    margin: auto;
    width: 90%;
    height: 90%;
    border: gray solid 2px;
    // box-sizing: border-box;
    // padding: 0.5rem;
    // margin: 2rem;
    .card__img {
      height: 50%;
      width: 50%;
    }
  }
}
